FROM node:20-alpine

WORKDIR /app
RUN apk add --no-cache curl
RUN mkdir -p /root/.config/hardhat-nodejs && echo '{}' > /root/.config/hardhat-nodejs/vars.json
COPY package*.json ./
RUN npm ci
COPY hardhat.config.js ./
COPY hardhat.chain-a.config.js ./
COPY hardhat.chain-b.config.js ./
COPY contracts ./contracts
COPY scripts ./scripts
COPY test ./test
COPY .env.example ./.env.example

ARG HARDHAT_CONFIG=hardhat.chain-a.config.js
ARG NODE_PORT=8545

ENV HARDHAT_CONFIG=${HARDHAT_CONFIG}
ENV NODE_PORT=${NODE_PORT}

EXPOSE 8545
EXPOSE 9545
CMD ["sh", "-lc", "npx hardhat node --hostname 0.0.0.0 --port ${NODE_PORT} --config ${HARDHAT_CONFIG}"]
